# MVPArchSkelton

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/whoknows/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/whoknows/android/: WhoKnows.kt
app/src/main/java/app/whoknows/android/business/base/: AppRepository.kt  WKBaseBusiness.kt
app/src/main/java/app/whoknows/android/business/data/: UserData.kt
app/src/main/java/app/whoknows/android/business/database/: AppDataBase.kt
app/src/main/java/app/whoknows/android/business/di/: AppComponent.kt  LocalPreference.java  Remote.java
app/src/main/java/app/whoknows/android/business/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/app/whoknows/android/business/network/: APIDataSource.kt  LoggingInterceptor.java
app/src/main/java/app/whoknows/android/business/preference/: AppPref.kt
app/src/main/java/app/whoknows/android/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  CommonActivity.kt
app/src/main/java/app/whoknows/android/ui/splash/: SplashActivity.kt  SplashBusiness.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/app/whoknows/android/util/: ActivitiesManager.java  AppConstants.kt  ConnectivityReceiver.java  Dialogs.java  Extensions.kt  LangUtils.java  LoggedUser.kt  StringUtils.kt
app/src/main/res/anim/: no_change.xml
app/src/main/res/layout/: activity_common.xml  content_order_error.xml  dialog_loading.xml  fragment_base.xml  stub_empty.xml  stub_loader.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/whoknows/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
